<!DOCTYPE html>
<html lang="zn">

<head>
  <meta charset="UTF-8">
  <title>HZNU第一届CTF赛事简介</title>
  <!-- <link rel="stylesheet" href="../navAndFooter.css">
  <link rel="stylesheet" href="../CSS/introduceStyle.css" /> -->
  <link rel="stylesheet" href="./css/navAndFooter.css">
  <link rel="stylesheet" href="./css/introduceStyle.css">

</head>

<body>
  <div id="container">
    <nav>
      <div class="nav-left">
        <p class="CTF">
          <span>CTF</span>
          <span class="CTF-logo">
            <img src="./img/dunpai.png" alt="">
          </span>
        </p>
        <p class="HZNU">HZNU</p>
      </div>
      <div class="nav-middle">
        <ul>
          <li class="nav-li-1"><a href="../home.html">Home</a></li>
          <li class="nav-li-2"><a href="javascript:void(0)">Problems</a></li>
          <li class="nav-li-3"><a href="challenges.html">Challenges</a></li>
          <li class="nav-li-4"><a href="javascript:void(0)">Scoreboard</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <div class="nav-right-a">

        </div>
      </div>
    </nav>
    
    <div class="main">
      <header class="Title"><h2>杭州师范大学第一届网络与信息安全竞赛</h2></header>
      <!-- <ul>
        <li><button id="createTeam" value="">创建队伍</button></li>
        <li><button id="addTeam" value="">加入队伍</button></li>
      </ul> -->
      <div class=leftContent>
        <article class="part1">
          <!-- <h2><img src="../img/label.png" alt="无法显示该图片" class="label">竞赛简介</h2> -->
          <h2><img src="./img/pointer.png" alt="无法显示该图片" class="label">竞赛简介</h2>
          <div class="content" id="introduce">
            本次竞赛旨在提高大学生对网络信息安全技术的兴趣和热情，同时宣传网络信息安全知识，
            营造更好的学习氛围，提高同学们对网络信息安全的意识。本次竞赛采用的是CTF常见的解题模式，
            题型包括web安全、密码学、逆向工程、PWN以及取证。竞赛分为模拟赛和决赛。模拟赛主要是为了帮助选手熟悉题型，
            和解题思路。竞赛的奖项包括特等奖（待定），一等奖2个，二等奖3个和三等奖4个。
          </div>
        </article>
        <article class="part2">
          <!-- <h2><img src="../img/label.png" alt="无法显示该图片" class="label">竞赛规则</h2> -->
          <h2><img src="./img/file.png" alt="无法显示该图片" class="label">竞赛规则</h2>
          <div class="content" id="rule">
            1.选手不得携带任何通讯设备，不准与除队员和现场的工作人员以外的人交头接耳，需要保证独立做题。<br />
            <br />
            2.比赛所需的电脑需要自带，允许选手自带解题工具。<br />
            <br />
            3.迟到30分钟将取消比赛资格。<br />
            <br />
            4.禁止选手在决赛期间攻击竞赛平台，违规者将取消比赛资格，根据相关规定经行处罚。
          </div>
        </article>
      </div>
      <div class="rightContent">
        <article class="part3">
          <!-- <h2><img src="../img/label.png" alt="无法显示该图片" class="label">活动流程</h2> -->
          <h2><img src="./img/horn.png" alt="无法显示该图片" class="label">竞赛流程</h2>
          <div class="content" id="process">
            1.报名：4月6日至4月20日，以队伍的形式参加比赛，人数不得超过3人。
            本次竞赛面向杭州师范大学具有学籍的全日制本科生及研究生。报名则到指定网站注册组队报名即可。<br>
            <br />
            2.模拟赛于4月15日到4月20日期间举行，模拟赛主要是为了让选手熟悉下题型和比赛平台，
            但同时模拟赛会根据在其举行的期间所得分数，而选出一定数量的队伍进入决赛，也是为了控制决赛的人数。
            在模拟赛期间，选手可以寻找有关平台的漏洞，如果找到，将会有奖品奖励。<br>
            <br />
            3.决赛于5月11日举行，比赛时间是上午9点至下午5点（提供午饭），共计8个小时。<br>
            <br />
            4.决赛结束后，需要在5月12日24点整前提交关于决赛的解题报告writeup。<br>
            <br />
            5.比赛结果将于13日上午12点整公布。
          </div>
        </article>
        <article class="part4">
          <!-- <h2><img src="../img/label.png" alt="无法显示该图片" class="label">奖项设置</h2> -->
          <h2><img src="./img/trophy.png" alt="无法显示该图片" class="label">奖项设置</h2>
          <div class="content" id="prize">
            特等奖：奖金1500（一队或没有）
            <br>
            一等奖：奖金1000元 (两队)
            <br>
            二等奖：奖金800元 (三队)
            <br>
            三等奖：奖金500元 (四队)
          </div>
        </article>
        <article class="part5">
          <h2><img src="./img/add.png" alt="无法显示该图片" class="label">比赛报名</h2>
          <div class="content" id="signUp">
            <ul>
              <li><button id="createTeam" value="">创建队伍</button></li>
              <li><button id="addTeam" value="">加入队伍</button></li>
            </ul>
          </div>
        </article>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2019, HZNUNISL, All rights reserved.</p>
    </div>
  </div>

  <!-- <script src="../JS/jquery-3.3.1.js"></script>
  <script src="../JS/instroduce.js"></script>
  <script src="../JS/development.js"></script> -->
  <script src="instroduce.js"></script>


</body>

</html>