@charset "UTF-8";

.nav-li-3 a {
    color: #fff;
}

.main{
    width:96%;
    height:800px;
    margin:2%;
    margin-bottom: 0;
    text-align: center;
    padding-top:1%;
    line-height:80px;
    border-radius: 5px;
}
/* header start */
.main .Title{
    margin-top:0;
    position: relative;
    top:-30px;
}
.main .Title h2{
    height:40px;
    margin-top:0;
}
/* header end */
.label{
    width:40px;
}

/* left content start */
.leftContent{
    width:50%;
    height:610px;
    float:left;
    font-size:14px;
}
.leftContent .label{
    position: relative;
    top:11px;
    right:3px;
}
.leftContent h2{
    float:left;
    width:100%;
}
/* introduce */
.part1{
    width:100%;
    display: block;
    position: relative;
    left:-24%;
    overflow: hidden;
}
#introduce{
    width:360px;
    height:200px;
    line-height:20px;
    text-align: left;
    text-indent: 2em;
    float:right;
    position: relative;
    left:-60px;
}
/* introduce end */
/* rule */
.part2{
    width:100%;
    display: block;
    position: relative;
    left:-24%;
    overflow: hidden;
    margin-top:30px;
}
#rule{
    width:360px;
    line-height: 20px;
    text-align:left;
    float:right;
    position: relative;
    left:-60px;
}
/* rule end */
/* left content end */
/* right content start */
.rightContent{
    width:50%;
    height:610px;
    float:right;
    font-size:14px;
}
.rightContent .label{
    position: relative;
    top:11px;
    right:3px;
}
/* process */
.part3{
    width:100%;
    display:block;
    position: relative;
    right:38%;
    padding-top:8px;
    /* text-align: left; */
}
#process{
    width:600px;
    line-height:20px;
    text-align:left;
    float:right;
    position: relative;
    left:178px;
}
/* process end */
/* prize start*/
.part4{
    width:45%;
    display:block;
    overflow: hidden;
    /* position:relative;
    right:35%; */
    float:left;
    text-align: left;
    padding-left:20px;
}
#prize{
    width:300px;
    line-height:20px;
    text-align:left;
    float:left;
    /* padding-left:20px; */
}
/* prize end */
/* signUp start */
.part5{
    width:45%;
    display:block;
    overflow: hidden;
    float:right;
    text-align: left;
}
#signUp ul{
    width:100%;
    height:50px;
    padding:0;
}
#signUp li{
    list-style-type: none;
    text-align: center;
    line-height:30px;
}
#signUp button{
    height:30px;
    font-size: 13px;
}
#createTeam{
    float:left;
    width:80px;
    height:40px;
    border-radius: 5px;
    color:white;
    background-color:#199ED8;
    float:left;
    margin-right:40px;
}
#createTeam:hover{
}
#addTeam{
    float:right;
    width:80px;
    height:40px;
    border-radius:5px;
    color:white;
    background-color:#199ED8;
    margin-right:20px;
    float:left;
}
#addTeam:hover{
}
