@charset "UTF-8";

body {
    margin: 0 auto;
    padding: 0;
    /*min-width: 950px;*/
    width: 1500px;
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    cursor: default;
    color: #333;
}

li {
    list-style: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

a {
    text-decoration: none;
}

input,
button,
select,
textarea {
    outline: none;
}

nav {
    z-index: 1000;
    height:100px;
    margin: 0 30px 15px 30px;
    background-color:#333;
    color:white;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

nav a {
    color:#BBB;
    font-weight: 600;
}

nav a:hover {
    color:white;
}

/* head-left start */
.nav-left {
    -webkit-box-flex: 19;
        -ms-flex: 19;
            flex: 19;
    width:190px;
    height:100%;
    float:left;
    margin-left:40px;
    cursor: default;
}

.CTF {
    display: block;
    margin: 0;
    height: 60%;
    font-size:3.5rem;
    font-weight: 600;
    line-height: 100%;
    border-bottom:1px solid #999;
}

.CTF-logo img {
    position: relative;
    top: 7px;
    width: 50px;
}

.HZNU {
    margin: 0;
    padding-right: 3px;
    float:right;
    line-height: 100%;
    font-size: 1.85rem;
    font-weight: 500;
}
/* head-left end */
/* head-middle start */
.nav-middle {
    -webkit-box-flex: 72;
        -ms-flex: 72;
            flex: 72;
    width:720px;
    font-size:1.3rem;
}

.nav-middle ul {
    text-align: center;
}

.nav-middle li {
    margin-top: 30px;
    width:25%;
    float:left;
    line-height: 35px;
    border-left:1px solid #999;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.nav-middle li:last-child {
    border-right:1px solid #999;
}
/* head-middle end */
/* head-right start */
.nav-right {
    -webkit-box-flex: 48;
        -ms-flex: 48;
            flex: 48;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 100%;
    height:100%;
}

.nav-right-a {
    padding: 0 20px 18px;
    -ms-flex-item-align: end;
        align-self: flex-end;
}

.nav-right a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: right;
    padding: 0 10px;
}

.nav-right-a-first {
    border-left: 1.5px solid #999;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.nav-info img {
    position: relative;
    top: 3px;
    width: 20px;
    height: 20px;
}

/*footer*/

.footer {
    line-height: 55px;
    font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    clear: both;
    text-align: center;
}